# ProductsService

./: Microservices.EcommerceApp.sln
Gruppo3.ClientiDTO.Domain.Events/Entities/: Client.cs
Gruppo3.ClientiDTO.Domain.Events/Events/: CreateClientCommand.cs  CreateClientEvent.cs  DeleteClientCommand.cs  DeleteClientEvent.cs  UpdateClientCommand.cs  UpdateClientEvent.cs
Gruppo4MicroserviziDTO/DTOs/: DeleteOrderEvent.cs  NewOrderEvent.cs  UpdateOrderEvent.cs
Gruppo4MicroserviziDTO/Models/: ProductInOrder.cs
Microservices.EcommerceApp.API/: Microservices.EcommerceApp.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.EcommerceApp.API/Consumer/: NewOrderConsumer.cs
Microservices.EcommerceApp.API/Consumer/Client/: CreateClientConsumer.cs  DeleteClientConsumer.cs  UpdateClientConsumer.cs
Microservices.EcommerceApp.API/Consumer/ClientConsumers/: CreateClientConsumer.cs  DeleteClientConsumer.cs  UpdateClientConsumer.cs
Microservices.EcommerceApp.API/Consumer/Order/: DeleteOrderConsumer.cs  NewOrderConsumer.cs  UpdateOrderConsumer.cs
Microservices.EcommerceApp.API/Controllers/: ProdottiController.cs  ReviewController.cs
Microservices.EcommerceApp.API/Properties/: launchSettings.json
Microservices.EcommerceApp.ApplicationCore/: IProductRepository.cs  IReviewRepository.cs  Microservices.EcommerceApp.ApplicationCore.csproj  ProductRepository.cs  ReviewRepository.cs
Microservices.EcommerceApp.ApplicationCore/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
Microservices.EcommerceApp.ApplicationCore/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
