<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microservices.Ecommerce.DTO" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gruppo3.ClientiDTO.Domain.Events\Gruppo3.ClientiDTO.Domain.csproj" />
    <ProjectReference Include="..\Microservices.EcommerceApp.ApplicationCore\Microservices.EcommerceApp.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
