<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ee55f36e-ffc6-4e91-a58e-8b3bb0f3b228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Microservices.Ecommerce.DTO" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gruppo3.ClientiDTO.Domain.Events\Gruppo3.ClientiDTO.Domain.csproj" />
    <ProjectReference Include="..\Gruppo4MicroserviziDTO\Gruppo4MicroserviziDTO.csproj" />
    <ProjectReference Include="..\Microservices.EcommerceApp.ApplicationCore\Microservices.EcommerceApp.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
